<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Affordable and professional web dsign">
    <meta name="keywords" content="web design, Affordable web design, professional web dsign">
    <meta name="author" content="Damanda Feco">
    <title>Feco web design | About</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Feco</span> web Design</h1>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="idex.html">Home</a></li>
                <li class="current"><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>

   

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to my Newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter email">
                <button type="submit" class="button_1">Suscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
           <article id="main-col">
            <h1 class="page title">About Us</h1>
                <p  class="dark">Am Okafor Ifeanyi Jerome a young mechanical engineer graduate from Michael Okpara University of Agriculture, Umudike Abia State. I have a very strong passion in design, machine learning, tech, software development and web developement(full stack).
                </p>
               
           </article>

    <aside id="sidebar"></aside>
        <div>
           <h2>What we do</h2>
           <p>I develope websites for both commercial,blogging sites and port folio. I specialize on three web disigning softwares which are  listed on our homepage.</p>
        </div>
    </section>

    <footer>
        <p>Copyright &copy; 2022 Feco website</p>
    </footer>
</body>


</html>