<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Affordable and professional web dsign">
    <meta name="keywords" content="web design, Affordable web design, professional web dsign">
    <meta name="author" content="Damanda Feco">
    <title>Feco web design | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Feco</span> web Design</h1>
            </div>
        </div>
        <nav>
            <ul>
                <li class="current"><a href="idex.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Affordable professional Websites</h1>
            <p>Come and experience professionalism in your website design. we do so at an affordable price</p>

        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to my Newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter email">
                <button type="submit" class="button_1">Suscribe</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div container>
            <div class="box">
                <img src="./images/html.jpg" alt="">
                <h3>HTML5 Markup</h3>
                <p>The best website framework is sure</p>
            </div>
            <div class="box">
                <img src="./images/css.jpg" alt="">
                <h3>Css Styling</h3>
                <p>Exquisite web styles to catch your customer</p>
            </div>
            <div class="box">
                <img src="./images/graphics.jpg" alt="">
                <h3>Grapic design</h3>
                <p>We wrap it all with a flamboyant graphic designs</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright &copy; 2022 Feco website</p>
    </footer>
</body>


</html>