<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Affordable and professional web dsign">
    <meta name="keywords" content="web design, Affordable web design, professional web dsign">
    <meta name="author" content="Damanda Feco">
    <title>Feco web design | Services</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Feco</span> web Design</h1>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="idex.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li  class="current"><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>

   

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to my Newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter email">
                <button type="submit" class="button_1">Suscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
           <article id="main-col">
            <h1 class="page title">Services</h1>
                <ul id="Services">
                    <li>
                        <h3>Web developement</h3>
                        <p>My web developement package is equal to none, your taste is sure to  be meet with.</p>
                        <p>pricing: $1,000 - $2,000</p>
                    </li>
                    <li>
                        <h3>Web Maintainance</h3>
                        <p>I maintain already designed website at a very affordable rate, the Maintainance entails regular routine checkups.</p>
                        <p>pricing: $200 per month</p>
                    </li>
                    <li>
                        <h3>Web hosting</h3>
                        <p>Have you been searching for a place  to purchase domain name and to also host your website, I am here for you.</p>
                        <p>pricing: $20 per month</p>
                    </li>
                </ul>
           </article>

    <aside id="sidebar"></aside>
        <div >
           <h3 >Get A Quote</h3>
           <form action="Quote">
            <div>
                <label for="">Name</label><br>
                <input type="text" placeholder="Name">
            </div>
            <div>
                <label for="">Email</label><br>
                <input type="email" placeholder="Email Address">
            </div>
            <div>
                <label for="">Message</label><br>
                <input type="text" placeholder="Message">
            </div>
            <button type="submit" class="button_1">Send</button>
           </form>
        </div>
    </section>

    <footer>
        <p>Copyright &copy; 2022 Feco website</p>
    </footer>
</body>


</html>