body{

    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1,5;
    padding: 0;
    margin: 0;
    background-color: rgb(230, 226, 238);
}

/*Global*/
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;

}

.button_1{
    height: 35px;
    background: rgb(228, 10, 10);
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    color: rgb(226, 218, 222);
}

.dark{
    padding: 15px;
    background: grey;
    color: aliceblue;
   
}

/*header*/
header{
    background-color: rgb(24, 22, 22);
    color: aliceblue;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: red 3px solid;
}

header a{
    color: antiquewhite;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;

}

header ul{
    margin: 0;
    padding-bottom: 0;
}

header li{
    float: left;
    display: inline;
    padding-left: 20px;
    padding-right: 20px;
}

#branding{
    float: left;
}

#branding h1{
    margin: 0;
}

nav{
    float: right;
}

header .highlight, header .current a{
    color: rgba(241, 13, 13, 0.801);
    font-weight: bold;
}

 header a:hover{
    color: aqua;
    font-weight: bold;
 }

#showcase{
    min-height: 400px;
    background: url(../images/showcase.jpg)  0 ;
    text-align: center;
    color: rgb(12, 12, 12);
}

#showcase h1{
    margin-top: 100px;
    font-size: 50px;
    margin-bottom: 10px;
}

#showcase p{
    font-size: 20px;
}

#newsletter{
    padding: 5px;
    color: white;
    background: rgb(56, 55, 55);
}

#newsletter h1{
    float: left;
}

#newsletter form{
    float: right;
    margin-top: 15px;
}

#newsletter input{
    padding: 4px;
    height: 25px;
    width: 250px;
}

#boxes{
    margin-top: 50px;
    
}

#boxes .box{
    float: left;
    padding: 10px;
    text-align: center;
    width: 30%;
   
}

#boxes .box img{
    width: 90px;
}

footer{
    text-align: center;
    background-color: brown;
margin-top: 450px;
    padding-top: 2px;
    padding-bottom: 2px;
       
} 

aside#sidebar{
    float: right;
    width: 30%;
    margin-top: 10px;
    padding-right: 10px;
}

article#main-col{
    float: left;
    width: 60%;
    padding-right: 10px;
}

#services li{
    list-style: none;
    padding: 20px;
    border: rgb(64, 8, 109), solid 1px;
    background: rgb(95, 12, 173);
    margin-bottom: 5px;
}

footer p{
    font-size: 10px;
    font-weight: bolder;
}
@media(max-width: 760px){
    
    

}
@media screen {
    max-width: 760px;
    header #branding,
    header nav,
    header nav li{
        float: none;
        text-align: center;
        width: 100%;
    }
    
}